<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\AnswerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestionData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoundDataa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\AnswerButton.cs" Line="24" Column="8" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\GameController.cs" Line="27" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <FunctionBreakpoint line="34" column="1" function="manager.GetCurrentRoundData" language="C#" params="" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>